# Generated by Django 2.0.13 on 2020-11-21 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(max_length=350)),
                ('url', models.URLField(verbose_name='Url')),
                ('salary', models.CharField(max_length=300)),
                ('company_name', models.CharField(max_length=300)),
                ('city', models.CharField(max_length=200)),
                ('experience', models.CharField(max_length=300)),
                ('schedule', models.CharField(max_length=400)),
                ('job_description', models.TextField()),
                ('published_date', models.CharField(max_length=400)),
            ],
        ),
    ]
